{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "acute",
  "sourceRoot": "apps/contracts/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/contracts/browser",
        "index": "apps/contracts/src/index.html",
        "main": "apps/contracts/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/contracts/tsconfig.app.json",
        "assets": [
          "apps/contracts/src/favicon.ico",
          "apps/contracts/src/assets"
        ],
        "styles": ["apps/contracts/src/styles.css"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/contracts/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/contracts/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "buildTarget": "contracts:build:production"
        },
        "development": {
          "buildTarget": "contracts:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "contracts:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/contracts/**/*.ts",
          "apps/contracts/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/contracts/jest.config.ts"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/apps/contracts/server",
        "main": "apps/contracts/server.ts",
        "tsConfig": "apps/contracts/tsconfig.server.json",
        "customWebpackConfig": {
          "path": "apps/contracts/webpack.server.config.ts"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "contracts:build:development",
          "serverTarget": "contracts:server:development"
        },
        "production": {
          "browserTarget": "contracts:build:production",
          "serverTarget": "contracts:server:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202
      }
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "contracts:build:development",
          "serverTarget": "contracts:server:development"
        },
        "production": {
          "browserTarget": "contracts:build:production",
          "serverTarget": "contracts:server:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "contracts:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "contracts:build:development"
        },
        "production": {
          "buildTarget": "contracts:build:production"
        }
      }
    },
    "static-server": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "options": {
        "command": "PORT=4202 node dist/apps/contracts/server/main.js"
      }
    }
  }
}
